<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            margin-top: 40px;
            background-color: brown;
        }
        table{
            background-color: coral;
            height : 300px;
            width : 300px;
        }
        .div1{
            width : 300px;
            height : 340px;
            background-color : coral;
            margin-top : 10px;
            border : solid black 2px;
        }
        .innerdiv{
            height : 505px;
            width : 1072px;
            margin-left : 60px;
            margin-top: 100px;;
            background-color: pink;
            text-align: center;
            font-size: 50px;
        }
        .maindiv{
            font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            float : right;
            height :  655px;
            width : 1182px;
            background-color : coral;
        }
        .a1{
            font-size: 0.75cm;
        }
        .lidiv{
            list-style-type: none;
            text-align: justify;
        }
       
        tr:hover{
            background-color: maroon;
            color : white;
        }
        
        td{
            font-size : 20px;
        }
        .a2{
            text-decoration: none;
            color : black;
        }
        .a2:hover{
            text-shadow: 5px 3px 5px yellow;
            color : white;
        }        
        @media (max-width: 470px){
            body{
                width : 20%;
            }
        }
    </style>
</head>
<body>

    <div class="maindiv">
        <div class="innerdiv"> 
         One And Only <b>Budget-Fit</b> Grocery Store
            <div>
                <video width = "650px" height ="450px" autoplay loop>
                    <source src=".\Quickmart.mp4" type ="video/mp4">
                </video>
            </div>
        </div>
    </div>
    <div>
    <table border  = 3>
    <tr>
        <td align ="center">
            <a href="file:///C:/Users/dell/Desktop/Nibodh%20web/Assignment/QuickMart/Quickcart.html" class="a2">HOME</a>
        </td>
    </tr>
    <tr>
        <td align ="center">
            <a href="./Shop.html" class="a2">SHOP NOW</a>
        </td>
    </tr>
    <tr>
    <td align ="center">
        <a href="#" class="a2">ABOUT US</a>
    </td>
    </tr>
   </table>
    <div class="div1">
    <br>
    <ul class="lidiv">
        <li>
        <a href ="#" class="a1">Our Services</a>
        </li>
        <br><br><br><br>
        <li>
            <a href ="#" class="a1">Our Services</a>
        </li>
        <br><br><br><br>
        <li>
            <a href ="#" class="a1">Our Services</a>
        </li>
    </ul>
    </div>
    </div>
</body>
</html>
    <!--
        .maindiv{
            
            float  right;
            height  655px;
            width  1182px;
            background-color #14213D;
        }
        
 img 1 
        .div3{
            background-color #FCA311;
            height  260px;
            width  260px;
            margin-top  120px;
            margin-left  70px;
            padding 20px;
            border-radius  15px;  
            float  left;
        }
        .img1{
            margin-top  10px;
            margin-left  10px;
            height  240px;
            width  240px;
        } 
        .div3hover{
            box-shadow 2px 5px 5px 5px white;
            background-color lightseagreen;
        } 
 img 2 
        .div4{
            background-color #FCA311;
            height  260px;
            width  260px;
            margin-top  120px;
            margin-left  70px;
            padding 20px;
            border-radius  15px;  
            float left;
        }
        .img2{
            margin-top  10px;
            margin-left  10px;
            height  240px;
            width  240px;
        } 
        .div4hover{
            box-shadow 2px 5px 5px 5px white;
            background-color lightseagreen;
        } 
 img 3 
        .div5{
            background-color #FCA311;
            height  260px;
            width  260px;
            margin-top  120px;
            margin-left  70px;
            padding 20px;
            border-radius  15px;  
            float left;
        }
        .img3{
            margin-top  10px;
            margin-left  10px;
            height  240px;
            width  240px;
        } 
        .div5hover{
            box-shadow 2px 5px 5px 5px white;
            background-color lightseagreen;
        } 

        h1{
            text-shadow  7px 7px 4px black; 
            text-align center; 
            font-size 45px;
            color  white;
        }
    
    <div class="maindiv">
        <br>
        <h1>QUICK MART</h1>
        
        <div class="div3">
            <img src ="sugar.jpg" class="img1">
        </div>
        <div class="div4">
            <img src ="salt.jpg" class="img2">
        </div>
        <div class="div5">
            <img src ="ghee.jpg" class="img3">
    </div>
    </div>    
    -->
